<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
           
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        button{
            
            margin-top: 20px;
            padding: 10px;
            font-size: 22px;
        }
        h1{
            
        }
       
    </style>
</head>
<body>
   <div class="container">
    <h1>Projects of JavaScript</h1>
    <form action="">
        <button><a href="https://quiet-tarsier-24b85b.netlify.app">Project One - color changer 🔥</a></button>
        <button><a href="https://stellular-jelly-40307c.netlify.app">Project Two - Digital clock 🔥</a></Project>
        <button><a href="https://lambent-crepe-3e5551.netlify.app">Project Three - Random color changer 🔥</a> </Project>
    </form>
   </div>
</body>
</html>